[uwsgi]
socket = 127.0.0.1:8081
master = true
pythonpath = /home/wsq/buptQuestionnaire-python
module = web
wsgi-file = /home/wsq/buptQuestionnaire-python/web.py
callable = app
threads = 4
progress= 4
pidfile = %d%n.pid